label d13:
    # 교실 이미지 
    ga "새로운 학기가 시작되었습니다."
    ge "당신은 산악자전거 동아리에 남기로 하였습니다."

    gp1 "어 승철 잘 지냈니 오랜만이다. 방학동안 자전거 특훈은 했어?"
    gm "여어~ [gp1]. 오랜만이다"
    gp2 "어 !!! 승철~! "
    gm "어!! [gp2]!"

    gm "난희~ 아침에도 봤지만 하이하이 ~ "
    gw "하하하@ 안녕"


    gp1 "여러분 2학기 동아리 OT를 시작하겠습니다. 새로 들어오신 분도 있으니 소개를 하자면,  .  .(생략). . . "
    gp1 "아무튼 이제 조 추첨식을 진행하겠습니다."

    ga "몇 번을 뽑을까요?"
    menu:
        "1조" :
            gm "난희야 몇 조야?"
            gw "나는 1조"
            gm "어!!! 같은 조다! 오예 ~ ! 이번학기 동아리 활동 너무 재밋겠다!"

        "1조" :
            gm "난희야 몇 조야?"
            gw "나는 1조"
            gm "어!!! 같은 조다! 오예 ~ ! 이번학기 동아리 활동 너무 재밋겠다!"

        "1조" :
            gm "난희야 몇 조야?"
            gw "나는 1조"
            gm "어!!! 같은 조다! 오예 ~ ! 이번학기 동아리 활동 너무 재밋겠다!"

    gp1 "뭐야 ~ 둘이 꽤나 친해졌네. "
    gp2 "그러게. 둘이 뭐야뭐야 ~"

    '''
    # 호감도가 일정수준 이상이면 난희가 샤이 하는 이미지 보여주기. 아니라면 그냥 난희다. 
    python:
        if 호감도>= ? :
            show gw_shy
        else :
            그냥 난희 보여주기 
    '''

    ga "저녁이 되었습니다. "

    # 카톡화면 
    gw "오늘 런닝갈거임?"
    gm "고"

    #둘이 함께 런닝하는 뒷모습.
