label d15:
    #이미지 선택지 되면 하기 
    ga "오늘은 여주와의 밥 약속 날입니다. "#화면에 띄우기
    ga "무슨 옷을 입을까요?"

    menu:
        "편안한 트레이닝 복":
            gm "난희! 여기야!"
            jump d15_1

        "깔끔한 청바지":
            gm "난희! 여기야!"
            jump d15_1
            
        "정장":
            gm "난희! 여기야!"
            jump d15_1



label d15_1:
    gw "늘 보던 그 모습이군."
    ga "호감도 +0 "
    #호감도 변수
    jump d15_m
    

label d15_2:
    gw "뭐야 오늘 옷에 힘좀 줬네."
    ga "호감도 +10 "
    #호감도 변수
    jump d15_m

label d15_3:
    gw "아 정장 뭐야.. 오바쌈바야"
    ga "호감도 -20 "
    #호감도 변수
    jump d15_m


label d15_m:
    # 즐거워 보이는 두 사람의 모습을 보여주기. 

    gm "난희야 우리 가을에 단풍들면 가을산 자전거타러 갈래?"
    gm "이쁠 것 같아. "
    gw "가을 산.. 이쁘지! 좋아!"
    gm "아마 다음주부터 단풍 들기 시작한다는데, 다음주에 갈래?"
    gw "다음주라... 음.. 좋아! "
    gm "그래! 약속이야. 마지막으로 자전거타고 공원이나 돌고 집에 갈까? "

    #자전거타는 둘