label d2_만나기_전: 
    scene room
    sys "오늘은 주말입니다. 당신은 스터디를 나가야합니다. 당신은 늦잠을 잤습니다. "
    m "맙소사! 맙소사! 맙 소사! 맙소사! 맙소사! 맙소사!"
    m "시간이 왜이래!!!! 맙소사 맙소사!!!"

    m "일단 ㅇㅇ이한테 늦을 것 같다고 연락해야겠다. 하.... "
    # 카톡 화면

    sys "뭐라고 연락을 보낼까?"
    menu:
        "큰일이야 ㅇㅇ아 나 갑자기 급똥!!!! 30분 정도 늦을 것 같아." :
            #image 답장 --> 급똥이슈는 ㅇㅈ이지. 
            sys "호감도가 +5 상승합니다."
            $hogam +=5;
            python:
                print(hogam)

        "미안 지금 일어났어. 어제 수행평가 준비하다가 늦게잤더니.. 빨리 준비해서 갈게. 30분 정도 늦을 것 같아.":
            #image 답장 --> ㅎㅎ 그래 알았어~
            sys "호감도가 -5 하락합니다."
            $hogam -=5;
            python:
                print(hogam)

        "미안 지금 일어났어. 어제 간만에 런닝 좀 했더니 피곤했나봐.. 빨리 준비해서 갈게. 30분 정도 늦을 것 같아.":
            #image 답장 --> 운동은 ㅇㅈ이지~
            sys "호감도가 +5 상승합니다."
            $hogam +=5;
            python:
                print(hogam)

label d2_공원: 
    scene park
    show main_w_top
    m "미안 늦어서! 오늘 저녁에 시간 돼? 내가 밥 살게."
    
    sys "메뉴는 ?"
    menu : 
        "제육 볶음":
            w "늦은 걸 용서해주지."
            sys "호감도 +10"
        "김치 찌개" :
            w "늦은 걸 용서해주지. "
            sys "호감도 +10"
        "파스타" :
            w "...그래 알았어. 근데 파스타 말고 딴거.."
            sys "호감도 -10"
        "햄버거" : 
            w "... 그래 알았어. 근데 파스타 말고 딴거. "
            sys "호감도 +0"

    w "이제 본격적인 자전거 스터디를 시작해보자. 소년이여! "
    #자전거 배우는 그림 
    # 자전거를 타게되는 그림 

    w "나 이제 손 놓을게. 자 타보자! "
    m "제발 안돼 ! 나 아직 무서워 ! "
    w "사실 한참 전부터 놨었어. 만재야 성공이야! "
    m "!!!!!!!!!!!"
    # 자전거를 성공적으로 타서 기쁜 둘 

label d2_저녁:
    scene dark_park
    m "그.. 자전거 알려줘서 고마워. 너 혹시 영화 좋아하니? 시간 괜찮으면 영화보러 가자. "
    sys "어떤 영화를 보자고 할까?"
    menu:
        "하나의 조각10. (소년만화 애니메이션)":
            w "나 그거 시리즈 하나도 모르는데.."
            sys "호감도 -10"

        "용감한 페달 (스포츠 애니메이션)":
            w "그거 재밌어 보이더라! "
            sys "호감도 +20"

        "범죄시티7 - 범죄와의 종말 (액션)":
            w "서석이 햄은 인정이지"
            sys "호감도 +10"

        "타이타닉 재개봉 (로맨스 영화)":
            w "나 로맨스 안 좋아해.. 차라리 용감한 페달볼래?"
            sys "호감도 -20"

label d2_집:
    m "오늘  많은 일이 있었지.. "
    # 저녁 운동 많은이벤트 발생시킬까? --> 함수로 만들어서 하면 좋겠음.



jump d3_학교 