label d3_학교 : 
    scene classroom2
    gsys "오늘은 학교가는 날 입니다."

    gm "어 ! 자연이다! 인사할까?"
    
    menu:
        "인사한다." : 
            gw "어! 안녕!"
            gsys "호감도 +0"

        "인사하지 않는다." :
            gw "뭐야 남주! 반갑다!"
            gsys "호감도 +0"

        "춤추면서 달려간다.":
            gw "누구세요?"
            gsys "호감도 -10"

    gm "자연아 수업가?"
    gw "응. 이동 수업 가려고."
    gm "이동수업? 혹시 다음교시 영어야?"
    gw "어~"
    gm "뭐야 나돈데. 우리 옆반이었네. 자주 놀러올게욥 ~ "
    gm "아 ! 자연아 ! 내일 저녁 알지? 내가 저녁 사기로 한 날! "

    jump d4_1_밥_약속의_날