#d4
label d4: 
    scene gblack
    ga "당신은 다음날 저녁을 먹으러 왔습니다. "

    scene street1
    gw "배부르다~"
    gm "든든하네."
    gm "후식이나 먹으러 가자! "

    gsys "후식은?"
    menu: 
        "탕후루":
            gw "..너 먹어.. 난 옆에서 구경할게. 단거 별로.. "
            gsys "호감도 -10"
            $hogam += -10

        "디카페인 아메리카노":
            gw "후식 고를줄 아는 친구일세 이거. "
            gsys "호감도 +5"
            $hogam += 5

        "망고 빙수":
            gw "오!!"
            gsys "호감도 +15"
            $hogam += 15


#d5
label d5:
    scene classroom2
    ga "오늘은 동아리 정기 모임입니다."
    gp1 "
    여러분! 첫 동아리 일정으로 어디를 갈 건지 정해야합니다. 
    각 조별로 회의해서 알려주세요.첫 공식 일정은 2주뒤로 하겠습니다. "

    gp2 "저희조는 초보자가 많으니, 첫 일정은 난이도가 낮은 곳으로 가요."
    gm "나즈막 산 어때요? 거기 난이도가 높지 않다고 하던데.. "
    gp2 "좋은데! "
    gp1 "거기 작년에 가봤을 때 괜찮았지. 지금쯤이면 등나무도꽃도 많이 피었겠어. 거기로 가자!"

    gm "자연아 너넨 어디로 가? 우린 나즈막산."
    gw "어! 우리도! "
    gw "그래도 남주 너는 산악자전거가 처음이니까.. 같이 연습할래? 이번주 토요일 시간 비워."
    gm "어! 알았어! 고마워! "

    scene gblack
    scene groom
    gm "오늘도 재밌는 하루였다. "
    # 운동갈까요? 
    ga "[str_question]"

    menu:
        "간다":
            $hogam += 10

        "가지 않는다":
            $hogam += 0


jump d6