#d5
label d5:
    $gday_count += 1
    scene gblack
    ga "오늘은 동아리 정기 모임입니다."

    scene gclassroom2
    gp1 "
    여러분! 첫 동아리 일정으로 어디를 갈 건지 정해야합니다. 
    각 조별로 회의해서 알려주세요.첫 공식 일정은 2주뒤로 하겠습니다. "

    gp2 "저희조는 초보자가 많으니, 첫 일정은 난이도가 낮은 곳으로 가요."
    gm "나즈막 산 어때요? 거기 난이도가 높지 않다고 하던데.. "
    gp2 "좋은데! "
    gp1 "거기 작년에 가봤을 때 괜찮았지. 지금쯤이면 등나무도꽃도 많이 피었겠어. 거기로 가자!"

    show gw_main_top
    gm "자연아 너넨 어디로 가? 우린 나즈막산."
    gw "어! 우리도! "
    gw "그래도 남주 너는 산악자전거가 처음이니까.. 같이 연습할래? 이번주 토요일 시간 비워."
    gm "어! 알았어! 고마워! "

    scene gblack
    gm "오늘도 재밌는 하루였다. "

    scene groom
    # 운동갈까요? 
    ga "[str_question]"

    menu:
        "간다":
            $hogam += 10

        "가지 않는다":
            $hogam += 0

    jump d6