label mk2:        
if pB:
    ph "[pp]! 일어나라! 먹을것을 구해왔느니!"
    "일어나니 아침이 차려져있다."
    menu:
        "음,맛있네. 휴가 한거야?":
            $pl=pl+5
            #show 뿌듯해하는휴
            ph "후후 요리또한 마왕의 덕목이니라. 휴는 못하는게 없지!"
            pp "하하.역시 마왕님 대단하네."
            ph "이런것쯤이야 별거 아니니라. 다음에 또 먹고싶다면 내게 말하거라!"
            pp "그래 다음에 또 해줘."
        "고마워.다음엔 내가 해줄게.":
            $pl=pl+10
            #show 눈감고생각하는휴
            ph "휴는 아이스크림이 좋아. 신선한 아이스크림으로 잡아오도록."
            pp "휴. 아이스크림은 살아있는게 아니야...식사대용도 아니고..."
            #hide 눈감고생각하는휴
            #show 가소롭다는듯이 눈을 붉게 빛내는 휴
            ph "인간. 나는 마왕. 인간따위의 식사를 한다고 기력이 차지 않는다. 허면 내 기력을 채울만한 싱싱한 인간을 여럿 잡아오겠느냐?"
            pp "생각해보니 신선한 아이스크림 좋은거같아. 응 그렇고말고"
            #hide 가소롭다는듯이 눈을 붉게 빛내는 휴
        "웩. 어디서 사온거야. 상한거같은데":
            $pl=pl-10
            #show angryhu
            ph "먹지 않아도 되느니. 하등한 인간놈이 뭘 알겠느냐."
            pp "하등....;다음부터 그냥 요리는 내가 할게."
            ph "기가 차는구나. 짐이 네놈따위를 위해 아침을 또 차려줄 줄 알았느냐?"
            pp "..."
            #hide angryhu
        "와. 너.무.맛.있.어.":
            $pl=pl-30
            #show angryhu
            ph "인간. 감히 짐을 앞에두고 거짓을 고하는구나. 내가 그것하나 간파하지 못할것같으냐?"
            pp "아..아니 정말 맛있어서...."
            ph "됬느니.짐은 바람 좀 쐬고 오겠다."
            "휴는 단단히 화가난것같다."
            jump mk3
else:
    ph "어이 인간. 일어나라. 참으로 게으르구나.쯧"
    
ph "그래, 오늘은 짐에게 무엇을 경험시켜주겠느냐?"
menu:
    "공연보러가기":
        ph "공연! 길가에서 인간들이 떠드는것을 들었다!"
        pp "응 그거 맞아요. 가죠."
        #scene 극장
        #sound 박수소리
        #show 울고있는 휴
        ph "우,,,으 마왕은 울지 않아... 이것은 짐의 땀이니라..."
        #hide 울고있는 휴
        pp "ㅋㅋㅋㅋ그래그래 밥이나 먹으러 가자"
        ph "휴에게 특별한 경험을 또 안겨주었으니. 저녁은 휴가 줄게!공원으로 가자꾸나!"
        #scene park_evening
        #show hu_magic
        ph "קרפט משקאות מזון"
        #sound 와장창
        #scene carpet_food
        pp "이게뭐야!!!"
        #hide hu_magic
        #show 뿌듯한휴
        ph "양껏 들거라. 짐이 준비한 만찬이니라."
        pp "휴. 인간은 이걸 다 먹지 못해..."
        #hide 뿌듯한휴
        #show 깔보기휴
        ph "쯧쯔.. 그러니 인간들이 나약한것이다!"
        #hide 깔보기휴
        #scene park_withcat
        ph "야옹!"
        #show hu_withcat
    "피시방가기":
        " "
    
    "공방가기":
        " "