label mk3:        
if B:
    h "[p]! 일어나라! 먹을것을 구해왔느니!"
    "일어나니 아침이 차려져있다."
    menu:
        "음,맛있네. 휴가 한거야?":
            $l=l+5
            #show 뿌듯해하는휴
            h "후후 요리또한 마왕의 덕목이니라. 휴는 못하는게 없지!"
            p "하하.역시 마왕님 대단하네."
            h "이런것쯤이야 별거 아니니라. 다음에 또 먹고싶다면 내게 말하거라!"
            p "그래 다음에 또 해줘."
        "고마워.다음엔 내가 해줄게.":
            $l=l+10
            #show 눈감고생각하는휴
            h "휴는 아이스크림이 좋아. 신선한 아이스크림으로 잡아오도록."
            p "휴. 아이스크림은 살아있는게 아니야...식사대용도 아니고..."
            #hide 눈감고생각하는휴
            #show 가소롭다는듯이 눈을 붉게 빛내는 휴
            h "인간. 나는 마왕. 인간따위의 식사를 한다고 기력이 차지 않는다. 허면 내 기력을 채울만한 싱싱한 인간을 여럿 잡아오겠느냐?"
            p "생각해보니 신선한 아이스크림 좋은거같아. 응 그렇고말고"
            #hide 가소롭다는듯이 눈을 붉게 빛내는 휴
        "웩. 어디서 사온거야. 상한거같은데":
            $l=l-10
            #show angryhu
            h "먹지 않아도 되느니. 하등한 인간놈이 뭘 알겠느냐."
            p "하등....;다음부터 그냥 요리는 내가 할게."
            h "기가 차는구나. 짐이 네놈따위를 위해 아침을 또 차려줄 줄 알았느냐?"
            p "..."
            #hide angryhu
        "와. 너.무.맛.있.어.":
            $l=l-30
            #show angryhu
            h "인간. 감히 짐을 앞에두고 거짓을 고하는구나. 내가 그것하나 간파하지 못할것같으냐?"
            p "아..아니 정말 맛있어서...."
            h "됬느니.짐은 바람 좀 쐬고 오겠다."
            "휴는 단단히 화가난것같다."
            jump mk4
else:
    h "어이 인간. 일어나라. 참으로 게으르구나.쯧"
    
h "그래, 오늘은 짐에게 무엇을 경험시켜주겠느냐?"
    menu:
        "공연보러가기":
            h "공연! 길가에서 인간들이 떠드는것을 들었다!"
            p "응 그거 맞아요. 가죠."
            #scene 극장
            #sound 박수소리
            #show 울고있는 휴
            h "우,,,으 마왕은 울지 않아... 이것은 짐의 땀이니라..."
            #hide 울고있는 휴
            p "ㅋㅋㅋㅋ그래그래 밥이나 먹으러 가자"
            h "휴에게 특별한 경험을 또 안겨주었으니. 저녁은 휴가 줄게!공원으로 가자꾸나!"
            #scene park_evening
            #show hu_magic
            h "קרפט משקאות מזון"
            #sound 와장창
            #scene carpet_food
            p "이게뭐야!!!"
            #hide hu_magic
            #show 뿌듯한휴
            h "양껏 들거라. 짐이 준비한 만찬이니라."
            p "휴. 인간은 이걸 다 먹지 못해..."
            #hide 뿌듯한휴
            #show 깔보기휴
            h "쯧쯔.. 그러니 인간들이 나약한것이다!"
            #hide 깔보기휴
            #scene park_withcat
            h "야옹!"
            #show hu_withcat
        "피시방가기":
            " "
        
        "공방가기":
            " "
