label mk3:
    scene black
    with fade
    play music "hu_birdsound.ogg"
    #play sound "옷뒤적거리는 소리"
    ph "인간은 잠도 많구나. 오늘은 짐이 가고싶은 곳이 있다. 따라오라."
    scene hu_room2
    menu:
        "얌전히 따라간다":
            ph "동물원에 갈 것 이다!"
            jump pzoo
            
        "싫다.오늘은 꼭 집에서 쉬어야겠다.":
            show hu_한심하게보는휴 at left
            ph "정말 게으른 인간이로구나..."
            pp "집에서 할 수 있는 놀이도 많아"
            ph "예시를 들어보거라."
            pp "뭐, 가위바위보 라던가."
            ph "오냐 받아주지. 하지만 니놈이 이기지 못하면 벌을 받을 줄 알거라."
            menu:
                "가위 바위 보!"

                "가위":
                    $hu_game=True
                "바위":
                    $hu_game=True
                "보":
                    $hu_game=True

            if hu_game:
                pp "이겼다!"
                "주변에 검은 안개가 피어오른다"
                ph "감히 인간따위에게 짐이 질리가 없다..."
                pp "아니 이런 미친, 게임이었잖아요."
                ph "건방진 인간. 네놈이 원하는게 집에서 있는것이었나? 허나 이 집의 주인은 짐. 짐이 친히 너를 이 집에 영원히 머물게 해주마."
                pp "예? 그게 무슨"
                ph "이 집에 초가 왜 많은줄 아느냐! 내 너를 이집의 촛불중 하나로 바꿔버릴것이다!!"
                pp "알겠어요 알겠다고요."
                pp "나가면 되잖아요 나가면."
                menu:
                    "흠..(이곳에서 초로 변해버릴 것은 아니니 골라보자)"
                    "바다 갈까?":
                        jump h4_ocean
                    "도서관 갈까?":
                        jump hu_library
                    "찜질방 갈까?":
                        jump hu_shower
            else:
                ph "후후후. 어리석은 인간이여. 감히 짐을 이기려 드느냐."
                ph "벌을 줘야 하지만, 짐은 너그러운 마왕. 기회를 주마! 나를 데리고 동물원에 가도록."
                jump pzoo
                