            kl "-다음날-"
            scene kzibab
            km "좋아 이제 가면 될 것 같아"
            "준비됐어?"

            kp "준비됐어 가자!!"
            hide kzibab
            scene kdrive
            km "가는데 좀 걸리니까 자고 있어."

            kp "안잘거야! 너 심심하잖아."

            kl "-잠시 후-"

            kp "zzzz"

            km "잘거면서 버티긴.."

            km "(근데 자는 모습도 예쁘네.. 어떻게 사람이 이렇게 생겼지?)"

            km "(아 사람이 아니지 참..)"

            km "흠.. 다왔다."

            km "[zabcho_name], 일어나~ 다왔어"

            kp "흠냐.. 다왔어!!"
            hide kdrive
            scene khotel
            km "우와 호텔은 이렇게 생겼구나 신기해"

            km "저기서 체크이나면 될거 같아"

            kj3 "안녕하세요. Green hotel입니다. 무엇을 도와드릴까요?"

            km "체크인하러 왔습니다."

            kj3 "예약자분 성함이 어떻게 되세요?"

            km "[man_name](으)로 예약했습니다."

            kj3 "고객님 죄송하지만 예약자 명단에 없습니다."

            km "예? 그럴리가요..."
            # 예약한 화면 핸드폰을 보여주며
            km "여기 예약했는데요?"

            kj3 "아.. 고객님 여기 보시면 앞에 친환경 이라고 적혀 있습니다."

            km "네?.. 헉 진짜네!"

            kj3 "종종 헷갈려서 오시는분들이 계시더라고요."

            kj3 "친환경 Green hotel은 여기서 Gu방향으로 5분 정도 걸어가시면 있습니다"

            km "아..넵 감사합니다."

            kp "여기 아니야?"

            km "아닌거 같아.. 여기서 조금만 더 가면 있다니까 가보자."

            kp "으응.."

            kl "-잠시후-"

            km "여기인가봐..."
            #허름한 여관같이 생긴 호텔 배경

            kp "와...여기도 괜찮다...!"
            $kh -=5

            km "(어쩐지 마트에서 너무 좋은걸 준다 했어...)"

            km "일단 들어가자"
            #허름한 여관내부 프론트
            kj1 "어서오세요. 친환경 Green hotel입니다~"

            km "[man_name](으)로 예약했는데요"

            kj1 "아 예~ 201번방 가시면 됩니다~"

            km "네 감사합니다."

            km "201번이면.. 2층으로 가자"
            #삐걱삐걱 계단 올라가는 소리
            km "여기다"
            #생각보다 깔끔한 방 내부
            km "안은 생각보다 깨끗하네."

            kp "[man_name]! 나 저기 나가도 돼??"

            km "음.. 그럼 나는 짐정리 하고 있을테니까 너무 멀리가지 마!"

            kp "웅!"

            kl "-잠시후-"

            km "정리 다했다. [zabcho_name]은(는) 뭐하지?"

            #여관 앞 작은 뜰(한켠애 놓인 물뿌리개)

            kp "응 아~ 거기 알았어 고마워!"

            kp "어! [man_name]!"

            km "너 여기서 누구랑 뭐해?"

            kp "나 친구들이랑 대화하고 있었어!"

            km "친구들? 설마 거기있는 들꽃 말하는거야?"

            kp "응!"

            km "식물이랑 애기할 수 있어?"

            kp "응 되더라고"

            kp "들꽃이 핫플레이스 알려줬어"

            kp "밤에 저쪽 언덕은 꼭 가야된대!"

            km "그래? 그럼 오늘밤에 가보자."

            kp "좋아!"

            kp "그럼 우리 이제 뭐해?"

            km "간단하게 끼니를 좀 때우러 가자"

            menu:
                "Brunch.EN(브런치 카페)":
                    kp "카페 꼭 한번 가보고 싶었어"
                    $kh +=5
                    jump k_1
                "술이 들깨 해장국":
                    kp "마침 배고팠는데 잘됐다!"
                    "[zabcho_name]은(는) 뼈해장국을 좋아합니다."
                    $kh +=10
                    jump k_2
                "쿵떡쿵떡(떡볶이)":
                    kp "떡볶이..? 흠.. 우리 다른거 먹자..."
                    $kh -=8
                    "[zabcho_name]은(는) 떡볶이를 그다지 좋아하지 않습니다."
                    
                    kl "떡볶이를 대충 먹었다."
                    jump k_3

            label k_1:
                #카페 내부 사진
                km "나는 오므라이스 먹을래 너는?"

                kp "나도 오므라이스!"

                km "나 잠깐 화장실 좀 다녀올게."

                kp "엉~"

                kl "-잠시후-"

                km "후.. 시원하다!"

                km "응?"

                kj4 "저.. 너무 제 이상형이셔서 그런데 번호좀 주실 수 있을까요?"

                km "(어.. 안되는데)"

                km "얼른 가서 막아야겠다"

                kp "아니요. 저 남자친구 있어요."

                kj4 "아...넵"

                km "(헉!! 저런 박력있는 얼굴도 할 수 있던거였어? 멋있다..)"

                kl "[man_name]의 호감도가 50 증가했습니다(?)"

                kp "어! [man_name]~ 얼른와!!"

                kl "[zabcho_name]은(는) 당신과 있어 행복합니다"
                $kh +=10

                km "으응..."
                jump k_3

            label k_2:
                kp "역시! 떡볶이 같은거 먹을바엔 든든하고 맛있는 해장국이지!"

                km "(... 집가면 위튜브를 끊어야겠다..)"
                jump k_3

            label k_3:
                kl "배를 채운 후 근처에 유명한 벽화마을을 구경했다."

                kp "너무 예쁜 그림들이었어.."

                km "그러게"

                km "(네가 더 예뻐)"

                km "슬슬 해도 질거 같은데 우리이제 그 언덕 가볼까?"

                kp "그래...."

                kp "어! 잠깐만 저기는 뭐하는 곳이야?"
                #작은 주점을 가리키며
                km "저기는 주점이야. 술을 파는곳이지."

                kp "술? 나그거 알아. 인간들은 그걸 마시면 행복해지는거지!"

                km "응?..흠 어느정도 맞긴한데"

                kp "저기 한번 가보면 안돼?"

                km "저기가 궁금해?"

                kp "궁금해! 술이라는것도 마셔보고 싶어."

                km "그럼 가보자(내가 있으니까 괜찮겠지...)"
                #주점 내부

                km "(무슨 주점이 이렇게 빤짝거리지..)"

                km "뭘 시킬까?"

                menu:
                    "거짓이슬":
                        jump k_4

                    "과일주":
                        jump k_5

                label k_4:
                    km "거짓이슬 하나 주세요."

                    kj1 "네 여기 있습니다."
                    #술따르는 효과음

                    km "한번 마셔봐"

                    kp "(꼴깍)"

                    kp "음~ 괜찮은데! 쓴맛이 매력적이야."

                    kl "[zabcho_name]은(는) 쓴맛을 좋아합니다."
                    $kh +=5
                    jump k_6

                label k_5:
                    km "과일주 하나 주세요."

                    kj1 "네 여기 있습니다."
                    #술따르는 효과음

                    km "한번 마셔봐"

                    kp "(꼴깍)"

                    kp "음... 너무 단데.."

                    kl "[zabcho_name]은(는) 단맛을 싫어합니다."
                    $kh -=10

                    km "그래? 그럼.."
                    jump k_4

                label k_6:
                    kl "-잠시후-"

                    km "으아.."

                    kp "너 괜찮아? 너무 많이 마신것 같은대?"

                    km "으응 갠차나ㅏ"

                    kp "안되겠다. 얼른 숙소로 돌아가자."

                    km "나 쥐짜 갠찬다니까!"

                    km "아 맞다 우리이이 언덕 가바야지이이"

                    kp "무슨 언덕이야. 언덕은 나중에 가고 일단 숙소로 돌아가자."

                    km "아니야아아 가야대애애"

                    km "가좌아아아"

                    kp "어엉??"

                    kl "계산을 하고 언덕으로 향했다"
                    #밤의 언덕사진

                    km "언덕 도차악!"

                    km "별이 반짝거려어어"

                    kp "이제 언덕 와봤으니까 숙소로 돌아가자."

                    kp "너 지금 많이 취했어"

                    km "으으으음. 조금만 이따가아아"

                    kp "그럼 조금만 있다 가는거야!"

                    km "그랭"

                    kp "그래도 경치는 좋네. 들꽃이 추천해준 이유가 있었어."

                    kp "별 예쁘다~"

                    kl "[man_name]이 [zabcho_name]을(를) 바라본다"

                    km "흐흐"

                    kp "??? 왜웃어?"

                    km "예쁘다"

                    kp "별이 예쁘지!"

                    km "아니이 너 예쁘다!"

                    kp "으응?"

                    km "zzzzz"

                    kp "뭐라고? [man_name]!!"