kl "-한달후-"

                    km "음.. 여긴 어디지? 아 꿈속이구나"

                    km "무슨 꿈이지 아무것도 없네.."

                    kz "....ㅇ이를 ㄷ와즈..."

                    km "음? 어디서 소리가 들리는데?"

                    kz "그 아ㅇ를 ..잡ㅊ를 도ㅇㅈ..."

                    km "예? 다시 한번만 말해주세요!"

                    kz "ㅈ초를!!!"
                    #검은색 점멸화면

                    km "헉!"
                    #남주의 방안

                    km "하...하..."

                    km "이게 무슨 꿈이지..?"

                    kp "[man_name]! 아침먹... 너 왜 이렇게 식은땀을 흘려?"

                    km "어? 내가? 진짜네..."

                    km "꿈자리가 사나웠나봐.. 별일 아니야"

                    kp "꿈? 무슨꿈이었는데?"

                    km "그게.. 기억이 안나네"

                    kp "흠.. 어디 아픈건 아니지?"

                    km "응 괜찮아 아 참 아침 먹으라고? 그럼 나 씻고 갈게 땀을 좀 많이 흘려서.."

                    kp "알겠어"

                    km "하.. 그게 무슨 꿈이었지? 잡초라고 했던것 같은데... 도저히 기억이 나지 않아"

                    km "설마 그 잡초인가?...."

                    km "아니다.. 그저 꿈일뿐이야.....그래도 [zabcho_name]을 더 신경쓰는게 낫겠다.."

                    km "한달전부터 묘하게 다운된것 같기도 하니까"

                    km "밥이나 먹으러 가자"

                    kp "어서와 오늘은 오므라이스야!"

                    km "아주 오므라이스 장인이 되셨네!"

                    km "맛있겠다"

                    kp "히히 먹어봐"

                    km "음~ 점점 발전하는데? 너무 맛있어"

                    kp "맛있지!"

                    kl "........."

                    kp "우리 오늘은 뭐할까?"

                    km "음.. 오늘은 안가본데 가보자"

                    kp "오오 어디?"

                    km "음.. 영화관? 요즘 영화 개봉한것도 많으니까"

                    kp "좋아!!"

                    km "그럼 미리 예매하고 가자 뭐로보지.."

                    menu:
                        "빨간풍선(호러)":
                            jump k_13
                        "내 남친이었던 그와함께(로맨스)":
                            jump k_14
                        "윈카: 마법의 사탕을 찾아서(판타지)":
                            jump k_15
                        "나의 사랑하는 봉순(개그)":
                            jump k_16

                    label k_13:
                        kp "공포물? 재밌을 것 같아!"

                        kl "[zabcho_name]은(는) 공포물을 좋아한다."
                        $kh +=10
                        jump k_17

                    label k_14:
                        kp "로맨스물? 로맨스를 보다보면... 너랑..ㅎㅎ"

                        kl "[zabcho_name]은(는) 주인공과의 망상에 빠졌다."
                        $kh +=15
                        jump k_17

                    label k_15:
                        kp "판타지? 지금 나한테 일어난일만큼 판타지가 있을까?"

                        kl "[zabcho_name]은(는) 판타지가 지루한 것 같다"
                        $kh -=10
                        jump k_17

                    label k_16:
                        kp "개그물...? 흠.. 요즘 개그는  나랑 안 맞더라고"

                        kl "[zabcho_name]은(는) 개그에 흥미가 없다."
                        $kh -=15
                        jump k_17

                    label k_17:

                        km "2시 30분걸로 예매했어. 이거 먹고가면 되겠다"

                        kp "웅"

                        kl "-영화관-"

                        km "표는 여기있고 영화관 왔으니까 팝콘 먹어야지. 저기가서 사올게"

                        km "뭘로 시키지?"

                        menu:
                            "플레인 팝콘":
                                kl "가장 기본적인 맛이지 고소한맛이 일품이다"
                                jump k_18
                                
                            "캬라멜 팝콘":
                                kl "캬라멜 팝콘은 달콤한 맛이다"
                                jump k_19

                        label k_18:
                            
                            km "플레인 팜콘으로 사왔어"

                            kp "음~ 고소해 맛있다 너무 달지 않아서 좋아"
                            $kh +=5
                            jump k_20

                        label k_19:

                            km "캬라멜 팝콘으로 사왔어"

                            kp "음.. 너무 달아.."
                            $kh -=5
                            jump k_20

                        label k_20:
                            km "이제 영화시간 다 됐다 가자"

                            kp "으응.."

                            kl "-영화보는중-"                      
                                
                            kl "-2시간 30분 후-"

                            kp "생각보다 더 재밌었어"

                            km "다행이다"

                            km "나온김에 저녁먹고 들어가자"

                            kp "그랭"

                            kl "-스테이크 하우스-"
                            #스테이크가게 사진

                            km "뭐로 먹자 음.. 일단 기본 2인세트로 시키자"

                            kp "좋아요~"

                            kj1 "주문 도와드리겠습니다."

                            km "저희 2인세트로 주세요. 굽기는 미디움웰던으로 부탁드립니다."

                            kj1 "알겠습니다. 그렇게 준비하도록 하겠습니다."

                            km "여기가 평이 좋더라고 너랑 와보고 싶었어."

                            kp "으응..하아...."

                            km "(흠.. 오늘따라 [zabcho_name](이)가 좀 피곤해보이네)"

                            kj1 "2인세트 나왔습니다."

                            km "가운데에 놔주세요"
                            #스테이크 사진

                            kp "와 스테이크 영롱해 얼른 먹자"

                            km "맛있게 먹어"

                            kj1 "손님" 
                        
                            km "네?"

                            kj1 "저희가 사진 찍어주는 이벤트를 하고 있는데 한장 찍으시겠어요?"

                            km "사진이요? 어때?"

                            kp "나는 좋아. 너랑 추억 하나라도 더 쌓고싶어"

                            km "그럼 찍어주시겠어요?"

                            kj1 "네 찍겠습니다. 웃으세요~ 하나, 둘, 셋"
                            #찰칵소리

                            kl "찰칵"

                            kj1 "네 되셨어요. 여기 있습니다. 맛있게 드세요."

                            km "감사합니다~"

                            kl "-잠시후-"

                            km "배부르다 맛있었어"

                            km "이제 집에 갈까?"

                            kp "으응.."

                            kl "[zabcho_name]의 상태가 별로 안좋아 보인다."

                            km "안되겠다... 얼른 집에가자"

                            kl "-집-"

                            kl "털썩"

                            km "!!! [zabcho_name]!!"

                            km "너 왜그래 갑자기 왜 어.... 아니..."

                            kp "하하... 이제 우리 헤어져야할 때가 온것같네.."

                            km "그게 갑자기 무슨소리야.... 왜.. 아니 얼른 119를.."

                            kl "(탁)"
                            #잡초가 남주 손을 잡음

                            kp "헤헤 너랑 만날 수 있어서 너무 행복했어..."

                            kp "다른 인간들은 하찮은 잡초따위 밟고 지나가는 존재였을 뿐이었는데"

                            kp "너는 달랐지.. 나 사실.."

                            km "아니야.. 말하지마 더이상.... 아니... 이렇게는 못헤어져"

                            km "분명 방법이 있을거야.. 방법이..."

                            kp "너랑 함께했던 시간 더 없이 벅차고 좋았어.."

                            kp "너 덕분에 나는 나의 시간을 살 수 있었어.. 그러니.."

                            kp "너도 이제 너의 시간을.. 삶을 살길 바래.."

                            kp "널 좋아했어.."

                            km "흐흑"

                            kp "와 나 진짜 이기적다.. 그치? 이제와서 고백을 하네.."

                            kp "그치만 꼭 하고 싶던 말이었어"

                            #잡초의 모습이 조금씩 투명해진다.

                            kp "이런 울지마 나 사라지는거 아니야.. 그저 너가 아껴주었던 잡초의 모습으로 돌아가는 것 뿐이야"

                            kp "나는 그 모습으로 언제까지나 너의 곁에 있을거야.. 그러니 제발..."

                            kp "울지마..."

                            km "[zabcho_name]...."

                            km "나도 사실 널..."

                            #인간잡초의 모습이 사라지고 식물잡초로 돌아갔다