if kh >= 60:
                            jump kjin_ending
                        elif 0 <= kh <= 59:
                            jump kbad_ending
                        else:
                            jump khospital_ending

                        label kjin_ending:
                            km "아.. 안돼.."

                            km "........."

                            kz "그대 울지 말거라."

                            km "..누구세요..?"

                            kz "본좌는 너에게 잡초를 보내준 풀의 여신 데메르이니라."

                            km "...예?"

                            kg "그래 내가 왜 네 앞에 나타났는지 궁금하겠지?"

                            kg "나의 갸륵한 아이가 나에게 소원을 빌었단다."

                            kg "'그가 행복했으면 좋겠어요'라고.."

                            kg "아주 귀엽지 않느냐?"

                            kg "그 작은아이가 그대 같은 먼지의 행복을 빈다는 것이"

                            kg "그 아이의 염원을 보고 싶었어"

                            kg "그래서 들어주었지 그아이의 소원을"

                            kg "그리고 본좌는 저 고양이의 몸을빌려 그대와 내 아이를 지켜보고 있었다."

                            kg "이것이 그대에게 내 아이가 간 이유이다."

                            km "그렇다면.. 당신이 [zabcho_name]을(를) 제게 보내준 신이라면.."

                            km "제발 [zabcho_name]을(를) 다시 제게 돌려주세요.. 제발"

                            kg "훗 재밌군.. 서로가 서로를 이렇게나 위하다니"

                            kg "좋다 들어주지 그 염원."

                            kg "다만 댓가가 있다"

                            km "그 무엇이든 드릴 수 있습니다."

                            kg "다시는 원래살던 세계로 돌아가지 못한다 하여도?"

                            km "[zabcho_name]이 없는 세계는 제게 의미가 없습니다."

                            kg "그 염원 잘 받았다."

                            kl "반짝"
                            #흰배경 1초정도 뜨게하기

                            kp "음.. 안녕?"

                            km "으아아아아 [zabcho_name]..."

                            kp "울지 말라니까 바보"

                            kg "아이야"

                            kp "당신이었군요.. 저의 소원을 들어준 분이.. 정말 감사합니다"

                            kg "이것이 너의 염원이었느냐?"

                            kp "네.. 저 덧없이 행복해요"

                            kg "그래 그것이면 됐다. 귀여운 아이야"

                            kg "앞으로도 그 염원을 간직하거라."

                            kp "예!"

                            kl "반짝"
                            #흰배경 1초정도 뜨게하기

                            kp "울보야 울지말고 나를봐"

                            kp "나 여기있잖아?"

                            km "널 잃는줄 알았어."

                            km "널 좋아해"

                            kp "나도 좋아해 너를"
                            #zin_ending 활짝웃는 사진
                            #밝은 폴라로이드 사진

                            return
                        
                        label kbad_ending:
                            km "아.. 안돼.. 좋아한다는 말을 못해줬는데.."

                            km "이럴수는 없어.."

                            km "아...아......"

                            kl "며칠후"
                            #더벅머리 망가진 주인공이 폴라로이드 사진을 들고 있음

                            km "보고싶어.."
                            #폴라로이드 사진
                            
                            return

                        label khospital_ending:
                            km "아..안돼 가지마.."

                            kn "ㅎㅈㅏ분...."

                            km "[zabcho_name](이)야? 너 어딨어? 네가 안보여"

                            kn "환자분"
                            #병원 환자실로 변경

                            km "헉"

                            kn "환자분 정신이 드세요?"

                            km "여기가..어디..."

                            kn "환자분 여기가 어딘지 아시겠어요? 여기는 OO정신병원 입니다."

                            kn "환자분 정신착란 증상 있으셔서 여기로 옮겼습니다. 기억 나세요?"

                            km "아.. 그랬지.... 나는"

                            km "죄송합니다. 저 기억 있습니다..." 

                            kn "정신이 드셔서 다행이에요. 그럼 저는 의사 선생님 불러올게요."

                            kn "아 그리고 아끼시던 잡초화분은 저기 선반위에 올려두었어요."

                            km "아...네...."

                            kn "그럼 저는 이만.."

                            kl "밖에서 의사와 간호사가 하는 이야기가 들린다"

                            kd "환자분이 정신을 차리셨다고요?"

                            kn "네 전에 화분 끓어안고 [zabcho_name](이)라고 부르시던것도 없어지고 망상증세도 없어졌습니다."

                            km "아.. 돌아왔구나..."

                            km "현실..."
                            #화분사진 엔딩

                            return

                            
