#d6
label d6:
    scene park_biy
    w "여태까지 갈고 닦은 실력을 봐보자."
    
    # 자전거를 타는 이미지 보여줌. 
    
    w "자네 자전거 타는 실력이 나쁘지 않는군. 좋은 스승에게 배웠나봐."
    
    menu:
        "훌륭하신 자연 선생님덕분에 많이 배웠습니다.":
            sys "호감도 +10"
    
        "내가 원래 운동신경이 좋아요.":
            sys "호감도 -5"

#d7
#동아리 정기 자전거 타는 날 
label d7:
    scene park_biy
    # 자전거 타는 모습 
    p "어이어이 남주! 자전거 처음 아니었냐고 ! 이게 뭐야 ! 꽤나 하잖아 이녀석 !"
    p "제법인데."

#흐믓한 표정을 짓는 여주 
    m "지연 너의 특훈덕분에 칭찬 많이 들었어. 고마워! "
    m "그.. 혹시 같이 주말에 자 전거 드라이브 안 갈래? 장소는.."

    init python:
        space = " "
    menu:
        "해안가 도로!" :
            w "나쁘지 않은 선택이야."
            sys "호감도 +0"
            python:
                space = "beach"
        "한강 자전거길" :
            w "어! 한 번도 안 가봤어. 좋아!" 
            sys "호감도 +10"
            python:
                space = "hangang"
        

#d8 --> 삭제

#d9
#단 둘이 드라이브 

scene space
init python:
    food_list = ["김치 볶음밥", "김밥", "에그마요 토스트"]
    choice= " "
    
label d9:
    sys "당신은 도시락을 싸려고 합니다. 뭘 만들까요?"
    menu:
        "스팸 김치 볶음밥":
            m "역시 만들기 쉬운 김치 볶음밥"
            python:
                choice = food_list[0]
        "오이 듬뿍 김밥":
            m "김밥에는 오이가 듬뿍 들어가야 맛있지."
            python:
                choice = food_list[1]
        "에그마요 토스트":
            m "역시 만들기 쉬운 에그마요."
            python:
                choice = food_list[2]

    m "자연아 ! 여기야! 출발할까? "
    w "자 안전하게 탑시다. "

    #자전거 타는 이미지 

    m "자전거 드라이빙 너무 재밌다!"
    w "너가 자전거의 맛을 알게되어서 너무 기뻐."

    menu:
        "종종 같이 오자! 너랑 같이라 재밌는 거 같아.":
            w "뭐야..! 빨리 뉴비 탈출해서 더 어려운 곳도 가자"
            sys "호감도 +15"

        "나 이제 혼자서도 잘 탈 거 같은데 하하!":
            w "나도 그렇게 생각해"
            sys "호감도 +0"

    w "배고프지 않아? 점심 뭐 먹지?"
    m "오늘의 점심은 바로 내가 손수 만든 도시락!"
    w "뭐라고 !!!!???!!"
    m "메뉴는 바로~   [choice] "

    
    if choice == food_list[0] :
            w "맛있겠다."
            sys "호감도 +0"
        
    elif choice == food_list[1] :
            w "와 오이 듬뿍?? 진짜 진짜 맛있겠다!!!" 
            sys "호감도 +20"
        
    elif choice == food_list[2] :
            w "와 에그마요?? 나쁘지 않은데!" 
            sys "호감도 +5"
        

    w "만드느라 고생했겠다. 고마워 잘 먹을게."
    m "나 사실 도시락 싸는 거 처음이야. "
    menu:
        "너랑 먹으려고 만든다고 생각하니까 너무 재밌더라.":
            w "뭐야~ 잘 먹을게 고마워."
            sys "호감도 +10"

        "운동하고 도시락 먹으면 재밌을 것 같아서 싸봤어. 소풍 온 느낌나잖아.":
            w "뭐야~ 잘 먹을게 고마워."
            sys "호감도 +10"

